/* =============
    Section 5
============= */
#section-5 {
  margin-top: 5%;
  margin-bottom: 5%;
  #card1 {
    grid-area: c1;
    margin: 4%;
    margin-bottom: 15%;
    position: relative;
    z-index: -1;
  }
  #card2 {
    grid-area: c2;
    margin: 4%;
    margin-bottom: 15%;
    position: relative;
    z-index: -1;
  }
  #card3 {
    grid-area: c3;
    margin: 4%;
    margin-bottom: 15%;
    position: relative;
    z-index: -1;
  }
  .sq {
    border-radius: 8px;
    background-color: $white;
    width: 100%;
    height: 100vh;
    margin-left: 10px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  .button {
    border-radius: 8px;
    background-color: $cyan;
    margin-top: 40% !important;
    height: 50px;
    width: 50%;
    margin-left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: rem-calc(22);
    grid-area: b;
    position: absolute;
    bottom: -2%;
  }
  p {
    text-align: center;
    margin-top: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $gray;
  }
  a {
    text-align: center;
    color: $white;
  }
  #i1 {
    background-image: url('../img/section-5/s1.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
  }
  #i2 {
    background-image: url('../img/section-5/s2.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
  }
  #i3 {
    background-image: url('../img/section-5/s3.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
  }
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-areas: ". c1 ."
  ". c2 ."
  ". c3 .";
  @include md {
    display: grid;
    grid-template-columns: 2% 30% 3% 30% 3% 30% 2%;
    grid-template-areas: ". c1 . c2 . c3 .";
    #i1 {
      height: 40vh;
    }
    #i2 {
      height: 40vh;
    }
    #i3 {
      height: 40vh;
    }
    .sq {
      height: 75vh;
    }
  }
}